NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3Qtc3dpbmUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V2juPn2Hz1GjwKByPdGtvdEuzXRT3Yx3hmulmZY1jH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://AI%20Mocker_owner:npDrAV5Heg0s@ep-odd-dust-a53bfxgw.us-east-2.aws.neon.tech/AI%20Mocker?sslmode=require